{
  "packages": [
    "packages/*"
  ],
  "npmClient": "npm",
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com/@verybigthings",
      "ignoreChanges": []
    },
    "bootstrap": {
    }
  },
  "version": "independent"
}
